# USPhoneInput

./: OmegaOptions.bak  README.md
PhoneInput/: settings.gradle
PhoneInput/app/: build.gradle
PhoneInput/app/src/androidTest/java/com/example/phoneinput/: ExampleInstrumentedTest.kt
PhoneInput/app/src/main/: AndroidManifest.xml
PhoneInput/app/src/main/java/com/example/phoneinput/: MainActivity.kt
PhoneInput/app/src/main/res/layout/: activity_main.xml
PhoneInput/app/src/main/res/values/: strings.xml
PhoneInput/app/src/test/java/com/example/phoneinput/: ExampleUnitTest.kt
PhoneInput/gradle/wrapper/: gradle-wrapper.properties
PhoneInput/phoneinputlib/: build.gradle
PhoneInput/phoneinputlib/src/androidTest/java/com/martingale/pact/phoneinputlib/: ExampleInstrumentedTest.java
PhoneInput/phoneinputlib/src/androidTest/java/com/martingale/pact/usphoneinput/: ExampleInstrumentedTest.java
PhoneInput/phoneinputlib/src/main/: AndroidManifest.xml
PhoneInput/phoneinputlib/src/main/java/com/chinalwb/usphoneinput/: USPhoneInputEditText.kt
PhoneInput/phoneinputlib/src/main/java/com/chinalwb/usphoneinput/injava/: USPhoneInputEditText.java
PhoneInput/phoneinputlib/src/main/java/com/martingale/pact/phoneinputlib/: FloatingTextSpan.java  FloatingTextSpan.kt  PhoneInputEditText.kt  Utils.kt
PhoneInput/phoneinputlib/src/main/res/values/: strings.xml  styles.xml
PhoneInput/phoneinputlib/src/test/java/com/martingale/pact/phoneinputlib/: ExampleUnitTest.java
PhoneInput/phoneinputlib/src/test/java/com/martingale/pact/usphoneinput/: ExampleUnitTest.java
